# Bumb.SharedKernel.CSharp

./: Bumb.SharedKernel.CSharp.sln  azure-pipelines.yml
Bumb.SharedKernel.CSharp/: Bumb.SharedKernel.CSharp.csproj
Bumb.SharedKernel.CSharp/Base/Domain/Entities/: BaseEntity.cs
Bumb.SharedKernel.CSharp/Base/Domain/ErrorCodes/Base/: CommonErrorCodes.cs  StringErrorCodes.cs
Bumb.SharedKernel.CSharp/Base/Domain/Exceptions/: BaseExc.cs  IExcHasErrorCode.cs  InvalidEntityIdExc.cs  InvalidStringIdExc.cs
Bumb.SharedKernel.CSharp/Base/Domain/Exceptions/Base/: BaseException.cs  IExcHasValue.cs
Bumb.SharedKernel.CSharp/Base/Domain/Exceptions/EmailVal/: InvalidEmailFormatException.cs
Bumb.SharedKernel.CSharp/Base/Domain/Exceptions/GuidVal/: InvalidRequiredGuidValExc.cs  InvalidRequiredGuidValException.cs
Bumb.SharedKernel.CSharp/Base/Domain/Exceptions/StringVal/: HasSpaceAroundStringValExc.cs  InvalidMaxLengthStringValExc.cs  InvalidMinLengthStringValExc.cs  InvalidRequiredStringValExc.cs
Bumb.SharedKernel.CSharp/Base/Domain/Rules/: EntityIdRule.cs  StringIdRule.cs
Bumb.SharedKernel.CSharp/Base/Domain/Rules/BaseEntityRules/: BaseEntityRule.cs  CreatedAtRule.cs  GuidIdRule.cs  StringIdRules.cs
Bumb.SharedKernel.CSharp/Base/Domain/ValObjs/EmailVal/: IEmailValObj.cs
Bumb.SharedKernel.CSharp/Base/Domain/ValObjs/GuidId/: BaseGuidId.cs
Bumb.SharedKernel.CSharp/Base/Domain/ValObjs/GuidVal/: BaseGuidId.cs  BaseGuidVal.cs  IRequiredGuidVal.cs
Bumb.SharedKernel.CSharp/Base/Domain/ValObjs/StringVal/: BaseStringVal.cs  IHasMaxLengthStringVal.cs  IHasMinLengthStringVal.cs  INoSpaceAroundStringVal.cs  IRequiredStringVal.cs
Bumb.SharedKernel.CSharp/Base/Domain/Validation/: BaseValidator.cs  BaseValueObjectValidator.cs
Bumb.SharedKernel.CSharp/Base/Domain/ValueObjectRules/: GuidIdRule.cs
Bumb.SharedKernel.CSharp/Base/Drivings/Pipelines/: AuthorizationPipeline.cs
Bumb.SharedKernel.CSharp/Base/Drivings/Requests/: AuthorizationCommandRequest.cs  IAuthorizationRequest.cs  ICommandRequest.cs
Bumb.SharedKernel.CSharp/Domain/Base/Entities/: BaseEntity.cs
Bumb.SharedKernel.CSharp/Domain/Base/ErrorCode/: CommonErrorCodes.cs  StringErrorCodes.cs
Bumb.SharedKernel.CSharp/Domain/Base/Rules/: CreatedAtRule.cs  IdRule.cs  StringIdRule.cs
Bumb.SharedKernel.CSharp/Domain/Base/Rules/GuidRules/: RequiredGuid.cs
Bumb.SharedKernel.CSharp/Domain/Base/Rules/StringRules/: MaxLengthString.cs  MinLengthString.cs  RequiredString.cs  ShouldNotHaveSpaceAroundString.cs  (+2 more)
(+41 files in other folders)
