<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Bumb.SharedKernel.CSharp</PackageId>
        <Version>2.0.7</Version>
        <Authors>pltvu.developer</Authors>
        <Copyright>Bumb</Copyright>
        <RepositoryUrl>https://github.com/BumbBumbBumb/Bumb.SharedKernel.CSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.0" />
      <PackageReference Include="MediatR" Version="12.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Base\Drivens\MicrosoftGraph\" />
      <Folder Include="IdentityAzureADB2CService\Drivings\Authorization\NoRole\V1\" />
    </ItemGroup>

</Project>
