<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackageId>Bumb.SharedKernel.CSharp</PackageId>
        <Version>2.0.0</Version>
        <Authors>pltvu.developer</Authors>
        <Copyright>Bumb</Copyright>
        <RepositoryUrl>https://github.com/BumbBumbBumb/Bumb.SharedKernel.CSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Base\Drivens\Helpers\ExtValidators\" />
    </ItemGroup>

</Project>
